{
  "name": "rogue-sound-web",
  "version": "0.0.3",
  "description": "Rogue Sound is a social music sharing website where you can play music with friends and listen to it in real time thanks to the Spotify API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rogue-sound/poc-rogue-sound-web.git"
  },
  "keywords": [
    "spotify",
    "music",
    "share",
    "playlist",
    "social",
    "react",
    "webpack"
  ],
  "author": "Everfriends",
  "license": "ISC",
  "scripts": {
    "build:dev": "webpack -d --mode development",
    "build:prod": "webpack -p --mode production",
    "clean": "rm dist/bundle.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "prettify": "prettier --write \"src/**/*.js\"",
    "start": "webpack-dev-server --hot --mode development",
    "storybook": "start-storybook",
    "build:i18n": "cross-env NODE_ENV=development extract-messages -l=en,es -o src/i18n -d en --flat true 'src/**/*.js'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@reduxjs/toolkit": "^1.2.3",
    "axios": "^0.19.0",
    "dayjs": "^1.8.19",
    "immer": "^6.0.2",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.19",
    "react-intl": "^4.2.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "reselect": "^4.0.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "^7.7.4",
    "@hot-loader/react-dom": "latest",
    "@svgr/webpack": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.7.1",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "extract-react-intl-messages": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "husky": "^4.2.3",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
